<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <RootNamespace>BuildingBlocks.MessageBus</RootNamespace>
    <AssemblyName>BuildingBlocks.MessageBus</AssemblyName>

    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />

    <!-- HealthChecks -->
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Demo.Contracts\1.Contracts.csproj" />
    <ProjectReference Include="..\Demo.BuildingBlocks.Observability\2.Observability.csproj" />
  </ItemGroup>

</Project>
