<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <RootNamespace>BuildingBlocks.Contracts.Notifications</RootNamespace>
    <AssemblyName>BuildingBlocks.Contracts.Notifications</AssemblyName>

    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
  </ItemGroup>

</Project>
