<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <RootNamespace>BuildingBlocks.Observability</RootNamespace>
    <AssemblyName>BuildingBlocks.Observability</AssemblyName>

    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="Pyroscope.OpenTelemetry" Version="0.5.0" />
    <PackageReference Include="Pyroscope" Version="1.0.0" />
  </ItemGroup>

</Project>
