<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <RootNamespace>BuildingBlocks.Observability</RootNamespace>
    <AssemblyName>BuildingBlocks.Observability</AssemblyName>

    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="OpenTelemetry" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.0" />
    <PackageReference Include="Pyroscope.OpenTelemetry" Version="0.4.0" />
    <PackageReference Include="Pyroscope" Version="0.13.0" />
  </ItemGroup>

</Project>
