# observability-journey

./: README.md  demo-full-observability.sln  docker-compose.debug.yml  docker-compose.dependencies-clients.yml  docker-compose.dependencies.yml  docker-compose.external.yml  docker-compose.load-testing.yml  docker-compose.minimal-services.yml  docker-compose.observability.yml  docker-compose.yml  observability-4signals-opentelemetry.sln  observability-journey.sln
.github/: dependabot.yml
.github/workflows/: build-services.yml
docs/: Components.Alertmanager.md  Components.Exporters.md  Components.Grafana.md  Components.Instrumentation.md  Components.Loki.md  Components.OpenTelemetryCollector.md  Components.Prometheus.md  Components.Pyroscope.md  Components.Tempo.md  Services.RabbitMQ.md
http-files/: 01.Api.Users.http  02.Api.Notifications.http  03.Gateway.Email.http  04.Gateway.SMS.http  10.Observability.http  11.Prometheus.http  12.Altertmanager.http  14.OtelCollector.http  15.NodeExporter.http  16.Grafana.http  17.Pyroscope.http
src/Alertmanager/: config.yml
src/Demo.Api.Notifications/: 2.Api.Notifications.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Demo.Api.Notifications/DTOs/: NotificationRequest.cs  NotificationResponse.cs  NotificationsReport.cs  UserResponse.cs
src/Demo.Api.Notifications/Domain/: INotificationsRepository.cs  IReportsRepository.cs  IStorageService.cs  IUsersService.cs  Notification.cs  NotificationNotFoundException.cs  NotificationStatus.cs  NotificationSummary.cs  NotificationsTotals.cs  ReportState.cs
src/Demo.Api.Notifications/Infrastructure/: IStartup.cs
src/Demo.Api.Notifications/Infrastructure/Cache/: CacheExtensions.cs  Setup.cs
src/Demo.Api.Notifications/Infrastructure/Database/: DataContext.cs  NotificationsRepository.cs  ReportsRepository.cs  Setup.cs
src/Demo.Api.Notifications/Infrastructure/Grpc/: GrpcService.cs  Setup.cs
src/Demo.Api.Notifications/Infrastructure/Http/: GlobalExceptionHandler.cs  HttpContextExtensions.cs  NotificationsEndpoints.cs  Setup.cs
src/Demo.Api.Notifications/Infrastructure/MessageBus/: ConsumerWorker.Setup.cs  ConsumerWorker.cs  MessageBusServer.cs  Setup.cs
src/Demo.Api.Notifications/Infrastructure/Observability/: Setup.cs  StartupBackgroundService.cs
src/Demo.Api.Notifications/Infrastructure/Schedules/: Setup.cs
src/Demo.Api.Notifications/Infrastructure/Storage/: Setup.cs  Startup.cs  StorageOptions.cs  StorageService.cs
src/Demo.Api.Notifications/Infrastructure/UsersApi/: Setup.cs  UsersService.cs
src/Demo.Api.Notifications/Properties/: launchSettings.json
src/Demo.Api.Notifications/UseCases/: EmailFeedbackHandler.cs  EmailNotificationHandler.cs  EmailResponseHandler.cs  GetNotificationQuery.cs  GetNotificationsQuery.cs  GetNotificationsTotalsQuery.cs  ReportGenerateJob.cs  SMSFeedbackHandler.cs  SMSNotificationHandler.cs  SMSResponseHandler.cs  SendNotificationCommand.cs
src/Demo.Api.Users/: 1.Api.Users.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Demo.Api.Users/DTOs/: UserNotificationsTotalsResponse.cs  UserRequest.cs  UserResponse.cs
src/Demo.Api.Users/Domain/: INotificationsService.cs  IUsersRepository.cs  User.cs
src/Demo.Api.Users/Infrastructure/Cache/: CacheExtensions.cs  Setup.cs
src/Demo.Api.Users/Infrastructure/Database/: Setup.cs  UsersRepository.cs
src/Demo.Api.Users/Infrastructure/Http/: GlobalExceptionHandler.cs  HttpContextExtensions.cs  Setup.cs  UsersEndpoints.cs
src/Demo.Api.Users/Infrastructure/NotificationsApi/: NotificationsService.cs  Setup.cs
src/Demo.Api.Users/Infrastructure/Observability/: Setup.cs  StartupBackgroundService.cs
src/Demo.Api.Users/Properties/: launchSettings.json
src/Demo.Api.Users/UseCases/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserNotificationsTotals.cs  GetUserNotificationsTotalsQuery.cs  GetUserQuery.cs  GetUsersQuery.cs  UpdateUserCommand.cs
src/Demo.BuildingBlocks/: 0.BuildingBlocks.csproj  AppDetails.cs
src/Demo.Common/: 0.Common.csproj  AppDetails.cs
src/Demo.Common/DTOs/: notifications.proto
src/Demo.Common/MessageBus/: MessageBusOptions.cs
src/Demo.Common/Observability/: ContinuousProfiling.cs  TelemetryExtensions.cs
src/Demo.Gateway.Email/: 3.Gateway.Email.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Demo.Gateway.Email/Domain/: IStorageService.cs
src/Demo.Gateway.Email/Infrastructure/: IStartup.cs
src/Demo.Gateway.Email/Infrastructure/MessageBus/: ConsumerWorker.Setup.cs  ConsumerWorker.cs  MessageBusServer.cs  Setup.cs
src/Demo.Gateway.Email/Infrastructure/Observability/: Setup.cs  StartupBackgroundService.cs
src/Demo.Gateway.Email/Infrastructure/Storage/: Setup.cs  Startup.cs  StorageOptions.cs  StorageService.cs
src/Demo.Gateway.Email/Properties/: launchSettings.json
src/Demo.Gateway.Email/UseCases/: EmailNotificationHandler.cs  EmailNotificationRequestedHandler.cs  EmailRequestedHandler.cs
src/Demo.Gateway.SMS/: 4.Gateway.SMS.csproj  Dockerfile  Program.cs  appsettings.json
src/Demo.Gateway.SMS/Infrastructure/MessageBus/: ConsumerWorker.Setup.cs  ConsumerWorker.cs  MessageBusServer.cs  Setup.cs
src/Demo.Gateway.SMS/Infrastructure/Observability/: Setup.cs  StartupBackgroundService.cs
src/Demo.Gateway.SMS/Properties/: launchSettings.json
src/Demo.Gateway.SMS/UseCases/: SMSNotificationHandler.cs  SMSNotificationRequestedHandler.cs
src/Demo.Shared/Demo.BuildingBlocks.MessageBus/: 3.MessageBus.csproj  Consumer.cs  MessageBusExtensions.cs  MessageBusFactory.cs  MessageBusOptions.cs  MessageBusTelemetry.cs  Publisher.cs  Setup.cs
src/Demo.Shared/Demo.BuildingBlocks.Observability/: 2.Observability.csproj  AppDetails.cs  HttpContextExtensions.cs  Setup.cs  StorageTelemetry.cs  Telemetry.cs  TelemetryExtensions.cs  TelemetryFactory.cs  TelemetrySemanticConventions.cs
src/Demo.Shared/Demo.Contracts.Notifications/: 4.Contracts.Notifications.csproj  notifications.proto
src/Grafana/: data-source.yml
src/Loki/: loki-config.yaml
tests/: test.js  tests.js
(+52 files in other folders)
