@host = http://localhost:8088
@usersApiHost = {{host}}/users

GET {{usersApiHost}}

### Existing user

GET {{usersApiHost}}/28111954-9422-4822-a40a-c912f9f297dd

### Non-existent user

GET {{usersApiHost}}/1ab4e8c5-931a-4b7f-99d2-dba8aca287b8

### User with notifications

GET {{usersApiHost}}/28111954-9422-4822-a40a-c912f9f297dd/total-notifications

### User without notifications

GET {{usersApiHost}}/ab497ca3-4304-47fd-866d-b647f4daaa99/total-notifications

###

POST {{usersApiHost}}
Content-Type: application/json

{
    "name": "Fake User",
    "email": "fake@fake.fk",
    "phone": "1234"
}

###

PUT {{usersApiHost}}/28111954-9422-4822-a40a-c912f9f297dd
Content-Type: application/json

{
    "name": "Fake User Update",
    "email": "fake@Update.fk",
    "phone": "12341112"
}

###

DELETE {{usersApiHost}}/64c76e00-ce3c-4967-8e50-3d5a972a0cc7


######### HEALTHZ #########


GET {{host}}/healthz/startup

###

GET {{host}}/healthz/live
###

GET {{host}}/healthz/ready
