<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <RootNamespace>Gateway.SMS</RootNamespace>
    <AssemblyName>Gateway.SMS</AssemblyName>

    <Nullable>enable</Nullable>

    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" /> <!-- To fix vulnerability -->

    <!-- Trace -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Demo.Shared\Demo.Contracts\1.Contracts.csproj" />
    <ProjectReference Include="..\Demo.Shared\Demo.BuildingBlocks.Observability\2.Observability.csproj" />
    <ProjectReference Include="..\Demo.Shared\Demo.BuildingBlocks.MessageBus\3.MessageBus.csproj" />
    <None Include="..\..\http-files\04.Gateway.SMS.http" Link="Request.http" />
  </ItemGroup>
</Project>
